# Variáveis de Ambiente para Netlify
# NÃO commite este arquivo com valores reais!
# Configure estas variáveis no painel do Netlify:
# Site Settings > Environment Variables

# Token de acesso da API do Meta (Facebook/Instagram Ads)
# Obtenha em: https://developers.facebook.com/tools/explorer/
META_ACCESS_TOKEN=seu_token_aqui

# Senha do administrador para cadastrar/remover clientes
ADMIN_PASSWORD=123456789

